name: Deploy CareBell Backend

on:
  push:
    branches:
      - local-backend

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: SSH & deploy to server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 6922
          script: |
            cd /home/bella/CareBell/backend
            git pull origin local-backend
            npm install
            sudo systemctl restart carebell.service
